\documentclass[12]{article}

\linespread{1.5}
\usepackage[colorlinks = true,
linkcolor = blue,
urlcolor  = blue,
citecolor = blue,
anchorcolor = blue]{hyperref}


\usepackage[utf8]{inputenc}
\usepackage{caption}
\usepackage{parskip}
\usepackage{indentfirst}
\usepackage{mathtools , bm}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\usepackage{commath}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{xcolor,colortbl}

\setlength\parindent{20pt}
\usepackage{shapepar}
% زیربخشها تا چند لایه پیش برن
\setcounter{secnumdepth}{4}

\usepackage{paralist}
% در فهرست تا چندتا نشون بده!
\setcounter{tocdepth}{4}
\usepackage{rotating}

\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
%\usepackage{amsmath}%برای پر رنگ کردن فرمولها
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{breqn}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{subcaption}
\usepackage{float}
%\usepackage{enotez}
%\let\footnote\endnote

%----------------------------------------------------------------------------------------
%	MARGINS
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions and margins

\geometry{
	paper= a4paper, % Change to letterpaper for US letter
	top=3cm, % Top margin
	bottom=3cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.4cm, % Space from the bottom margin to the baseline of the footer
	headsep=1.2cm, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Required for customising headers and footers

\pagestyle{fancy} % Enable custom headers and footers

\lhead{گزارش پروژه درس سیگنال‌ها و سیستم‌ها: مخابرات نوری باینری} % Left header; output the instructor in brackets if one was set
\chead{} % Centre header
\rhead{} % Right header; output the author name if one was set, otherwise the due date if that was set

%\lfoot{} % Left footer
%\cfoot{\small Page\ \thepage\ of\ \pageref{LastPage}} % Centre footer
%\rfoot{} % Right footer

\renewcommand\headrulewidth{0.5pt} % Thickness of the header rule




\usepackage{subfiles}
\usepackage{xepersian}

%%XB Kayhan
\settextfont{Yas}

%\setdigitfont{Yas}
%\setdigitfont{ِ}% فارسی کردن اعداد در فرمولها
%[chapter] شماره گذاری بر حسب چپتر انجام میشه.- فصل-بخش-عدد
%[section] شماره گذاری بر حسب سکشن انجام میشه.- فصل-بخش-عدد

\title{	\begin{center}
		\Large \textbf{به نام خدا}
%		\includegraphics[scale=0.4]{img/ut2.png}  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%		~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%		\includegraphics[scale=0.07]{img/ut.png}
	\end{center}
	\vspace{10pt} % Whitespace
	\normalfont\normalsize
	\textbf{دانشگاه صنعتی شریف\\ دانشکده مهندسی برق}\\ % Your university, school and/or department name(s)
	\vspace{50pt} % Whitespace
	\rule{\linewidth}{0.5pt}\\ % Thin top horizontal rule
	\vspace{20pt} % Whitespace
	{\Large پروژه درس سیگنال‌ها و سیستم‌ها \\ \quad\\ \huge مخابرات نوری باینری }\\ % The assignment title
	\vspace{12pt} % Whitespace
	\rule{\linewidth}{2pt}\\ % Thick bottom horizontal rule
	\vspace{70pt} % Whitespace


استاد درس: دکتر حمید بهروزی
\vspace{30pt} % Whitespace

\begin{center}
	دانشجویان: 
	\begin{tabular}{r}
		زهرا مجتهدین. شماره دانشجویی: ۹۹۱۰۲۱۶۷\\
		پوریا کاظم. شماره دانشجویی: ۹۹۱۰۲۰۴۸
	\end{tabular} 

\end{center}
\vspace{50pt}  

\date{\normalsize\today} % Today's date (\today) or a custom date
}
%%%%%%%%%%%


%%%%%%%%%
\begin{document}

\clearpage\maketitle
\thispagestyle{empty}



\newpage
\tableofcontents
\setdigitfont{Yas}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Q1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{محاسبه ی احتمال خطا برای کلیدزن روشن و خاموش}


با توجه به هم‌احتمال بودن الفبای منبع داریم:
\begin{align}
	p[0] = p[1] = 0.5
\end{align}
اگر برای هر پیام ارسالی $ٓX$، تعدادی از فوتون‌ها جذب آشکارساز شوند که خروجی $ِY$ را به دست می‌دهند. آنگاه تابع توزیع احتمال شرطی خروجی به ازای ورودی به صورت زیر خواهد بود:
\begin{align}
	p_{Y|X}(k|0) = \frac{K_0^k e^{-K_0}}{k!}, \quad k=0, 1, 2\dots \\
	p_{Y|X}(k|1) = \frac{K_1^k e^{-K_1}}{k!}, \quad k=0, 1, 2\dots
\end{align}
که $K_0 $ و $K_1 $ متوسط فوتون‌های آشکار شده است وقتی  $X = 0 $ و $X = 1 $  باشد.

توجه کنید که تعداد فوتون‌های جذب‌شده یک متغیر تصادفی با توزیع پواسون با متوسط $K$ است که
\begin{enumerate}
	\item $K = K_0 = K_b$ برای بیت صفر
	\item $K = K_1 = K_b + K_s $ برای بیت یک
\end{enumerate}

 می‌دانیم بنا بر قضیه احتمال کل
 \begin{align}
 	p(y = k) = p_{Y |X}(k|0) p(X=0) + p_{Y|X}(k|1) p(X=1) =   \frac{K_0^k e^{-K_0}}{2(k!)}+ \frac{K_1^k e^{-K_1}}{2(k!)}
 \end{align}
اگر فرض کنیم که $K_t$ به عنوان آستانه تعداد الکترون‌ها د نظر گرفته شود، احتمال خطا برابر است با 
\begin{align}
	P_e &= p(X=0) p(Y \ge K_t |X = 0) + p(X=1) p(Y\le K_t-1|X = 1)   \\
	        & =\sum_{k = K_t}^{\infty} \frac{K_0^k e^{-K_0}}{2(k!)} + \sum_{k = 0}^{K_t-1}\frac{K_1^k e^{-K_1}}{2(k!)}  \\
	        &= \frac{1}{2} - \frac{e^{-K_0}}{2}\sum_{k = 0}^{K_t - 1 } \frac{K_0^k }{k!} +  \frac{e^{-K_1}}{2} \sum_{k = 0}^{K_t-1}\frac{K_1^k }{k!}
\end{align}

 به منظور یافتن سطح آستانه به طوری که احتمال خطا حداقل شود از مشتق‌گیری می‌توان کمک گرفت، یعنی
 
 \begin{align}
 	\frac{\partial P_e}{\partial K_t} = 0 \to K_t \, \text{\lr{is derived}}
 \end{align}

با روش ساده‌تر میتوان اینطور استدلال کرد که $K_t$ سطح آستانه‌ای است که دو توزیع پواسون تعداد‌ الکترونهای برابر با هم دارند، یعنی
\begin{align}
	&Poisson(K_t, K_b) = Poisson(K_t, K_s+K_b) \\
	\to  & \frac{K_b^{K_t} e^{-K_b}}{K_t!} =  \frac{(K_b+K_s)^{K_t} e^{-K_b-K_s}}{K_t!} \to \boxed{K_t  = \frac{K_s}{\ln(1+\frac{K_s}{K_b})}}
\end{align}

به منظور بدست آوردن تعداد الکترونهای $K_s$ داریم:
\begin{align}
	P_e = 10^{-4} &= \left( \sum_{k = K_t}^{\infty} \frac{K_b^k e^{-K_b}}{2(k!)} + \sum_{k = 0}^{K_t-1}\frac{(K_b+K_s)^k e^{-K_b-K_s}}{2(k!)} \right) \Big |_ {K_t  = \frac{K_s}{\ln(1+\frac{K_s}{K_b})}} \\
	 & = \frac{{K_s} \left(\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{K_b}+{K_s}}{{K_b}}\right)},{K_b}+{K_s}\right)-\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{K_b}+{K_s}}{{K_b}}\right)},{K_b}\right)\right)}{2 \ln \left(\frac{{K_b}+{K_s}}{{K_b}}\right) \Gamma \left(\frac{{K_s}}{\ln \left(\frac{{K_b}+{K_s}}{{K_b}}\right)}+1\right)}+0.5
\end{align}

که $\Gamma(.,.)$ تابع گامای ناکامل (\href{https://en.wikipedia.org/wiki/Incomplete_gamma_function}{اطلاعات بیشتر}) است.\\

به منظور یافتن  تعداد الکترونهای $K_s$ به ازای تعداد الکترونهای $K_b = 1, 5,10,20 $ از ترسیم تابع فوق و احتمای خطای متناظر استفاده خواهیم کرد:

\begin{enumerate}
	\item  \pmb{$K_b = 1$}: 
	در این حالت داریم:
	\begin{align}
		P_e = 10^{-4} 
		& = \frac{{K_s} \left(\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{1}+{K_s}}{{1}}\right)},{1}+{K_s}\right)-\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{1}+{K_s}}{{1}}\right)},{1}\right)\right)}{2 \ln \left(\frac{{1}+{K_s}}{{1}}\right) \Gamma \left(\frac{{K_s}}{\ln \left(\frac{{1}+{K_s}}{{1}}\right)}+1\right)}+0.5
	\end{align}

 با رسم دو تابع خواهیم داشت:
\begin{figure}[H]
 	\centering
 	\includegraphics[width=0.6\linewidth]{fig/1-Kb-1}
    \captionof{figure}{احتمال خطا بر اساس $K_s$}
 	%\label{}
 \end{figure}
با توجه به شکل فوق، انتخاب $K_s = 21 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 

	\item  \pmb{$K_b = 5$}: 
در این حالت داریم:
\begin{align}
	P_e = 10^{-4} 
	& = \frac{{K_s} \left(\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{5}+{K_s}}{{5}}\right)},{5}+{K_s}\right)-\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{5}+{K_s}}{{5}}\right)},{5}\right)\right)}{2 \ln \left(\frac{{5}+{K_s}}{{5}}\right) \Gamma \left(\frac{{K_s}}{\ln \left(\frac{{5}+{K_s}}{{5}}\right)}+5\right)}+0.5
\end{align}

با رسم دو تابع خواهیم داشت:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{fig/1-Kb-5}
	\captionof{figure}{احتمال خطا بر اساس $K_s$}
	%\label{}
\end{figure}
با توجه به شکل فوق، انتخاب $K_s = 31 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 


\item  \pmb{$K_b = 10$}: 
در این حالت داریم:
\begin{align}
	P_e = 10^{-4} 
	& = \frac{{K_s} \left(\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{10}+{K_s}}{{10}}\right)},{10}+{K_s}\right)-\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{10}+{K_s}}{{10}}\right)},{10}\right)\right)}{2 \ln \left(\frac{{10}+{K_s}}{{10}}\right) \Gamma \left(\frac{{K_s}}{\ln \left(\frac{{10}+{K_s}}{{10}}\right)}+10\right)}+0.5
\end{align}

با رسم دو تابع خواهیم داشت:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{fig/1-Kb-10}
	\captionof{figure}{احتمال خطا بر اساس $K_s$}
	%\label{}
\end{figure}
با توجه به شکل فوق، انتخاب $K_s =38 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 

\item  \pmb{$K_b = 20$}: 
در این حالت داریم:
\begin{align}
	P_e = 10^{-4} 
	& = \frac{{K_s} \left(\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{20}+{K_s}}{{20}}\right)},{20}+{K_s}\right)-\Gamma \left(\frac{{K_s}}{\ln \left(\frac{{20}+{K_s}}{{20}}\right)},{20}\right)\right)}{2 \ln \left(\frac{{20}+{K_s}}{{20}}\right) \Gamma \left(\frac{{K_s}}{\ln \left(\frac{{20}+{K_s}}{{20}}\right)}+20\right)}+0.5
\end{align}

با رسم دو تابع خواهیم داشت:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{fig/1-Kb-20}
	\captionof{figure}{احتمال خطا بر اساس $K_s$}
	%\label{}
\end{figure}
با توجه به شکل فوق، انتخاب $K_s =47 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 

 در نهایت تابع احتمال خطا به ازای $K_s$ برای هر چهار حالت فوق را رسم کردیم:
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=0.6\linewidth]{fig/1-Kb_all_matlab_final2}
 	\captionof{figure}{احتمال خطا بر اساس $K_s$}
 	%\label{}
 \end{figure}
\end{enumerate} 
همانطور که ملاحظه می‌کنید با بیشتر شدن تعداد الکترون‌های پس‌زمینه در هنگام ارسال بیت ۱ بایستی تعداد الکترون‌های سیگنال نیز باید افزایش یابد.


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Q2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{محاسبه‌ی احتمال خطا برای سیگنال‌دهی منچستر}

به توجه به راهنمایی صورت مساله، اگر فرض کنیم در نیمه اول $Y_1 $ و در نیمه دوم $Y_2 $ الکترون آزاد شده باشند، می‌توانیم احتمال خطا را به صورت زیر محاسبه کنیم:
\begin{align}
	P_e &= p(X=0) p(E |X = 0) + p(X=1) p(E|X = 1)   \\
	& =0.5 \times \sum_{m = 0}^{\infty} p(E |X = 0, Y_1 = m) P(Y_1 = m) + 0.5 \times \sum_{m= 0}^{\infty} p(E |X = 1, Y_1 = m) P(Y_1 = m) \\
	& =\frac{1}{2} \sum_{m = 0}^{\infty} p(Y_2 \le m |X = 0, Y_1 = m)  \frac{K_0^m e^{-K_0}}{m!} + \frac{1}{2} \sum_{m = 0}^{\infty} p(Y_2 > m |X = 1, Y_1 = m) \frac{K_1^m e^{-K_1}}{m!}   \\
	& = \frac{1}{2}  \sum_{m = 0}^{\infty} \sum_{n = 0}^{m} \frac{K_1^n e^{-K_1}}{n!}  \frac{K_0^m e^{-K_0}}{m!} + \frac{1}{2} \sum_{m = 0}^{\infty} \sum_{n = m+1}^{\infty}  \frac{K_0^n e^{-K_0}}{n!} \frac{K_1^m e^{-K_1}}{m!}  \\
	& = \sum _{m=0}^{\infty } \frac{e^{-{K_0}} {K_0}^m \Gamma (m+1,{K_1})+e^{-{K_1}} {K_1}^m (\Gamma (m+1)-\Gamma (m+1,{K_0}))}{2 (\Gamma (m+1))^2} \\
	& =\sum _{m=0}^{\infty } \frac{e^{-{K_b}} {K_b}^m \Gamma (m+1,{K_b+K_s})+e^{-K_b-K_s} {K_b+K_s}^m (\Gamma (m+1)-\Gamma (m+1,{K_b}))}{2 (\Gamma (m+1))^2}  \\
	& = \frac{1}{2} +\sum _{m=0}^{\infty } \left( \frac{e^{-{K_b}} {K_b}^m \Gamma (m+1,{K_b}+{K_s})}{2 (\Gamma (m+1))^2}-\frac{e^{-{K_b}-{K_s}} ({K_b}+{K_s})^m \Gamma (m+1,{K_b})}{2 (\Gamma (m+1))^2}\right) 
\end{align}

به منظور یافتن  تعداد الکترونهای $K_s$ به ازای تعداد الکترونهای $K_b = 1, 5,10,20 $ از ترسیم تابع فوق و احتمای خطای متناظر استفاده خواهیم کرد:

\begin{enumerate}
	\item  \pmb{$K_b = 1$}: 
	در این حالت داریم:
	\begin{align}
		P_e = 10^{-4} 
		& =  \frac{1}{2} +\sum _{m=0}^{\infty } \left( \frac{e^{-{1}} {1}^m \Gamma (m+1,{1}+{K_s})}{2 (\Gamma (m+1))^2}-\frac{e^{-{1}-{K_s}} ({1}+{K_s})^m \Gamma (m+1,{1})}{2 (\Gamma (m+1))^2}\right) 
	\end{align}
	با توجه به اینکه محاسبه‌ی سیگمای فوق در حالت کلی ممکن نیست. بنابراین به ازای مقادیر کران بالایی $m$ یعنی ۵ و ۱۰ و ۱۰۰ شکل تابع را بر حسب $K_s$ رسم می‌کنیم
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-1}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
همانطور که ملاحظه می‌کنید شکل تابع به ازای کران بالای ۱۰ و ۱۰۰ روی هم منطبق شده است یعنی در این مثال استفاده از کران بالاتر از ۱۰ عملا تغییر محسوسی در شکل ایجاد نخواهد کرد. پس برای یافتن $K_s$ شکل را دوباره رسم می‌کنیم:
	\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{fig/2-Kb-1-final}
	\captionof{figure}{احتمال خطا بر اساس $K_s$}
	%\label{}
\end{figure}
	با توجه به شکل فوق، انتخاب $K_s = 13 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 
	
\item \pmb{ $K_b = 5$}: 
	در این حالت داریم:
	\begin{align}
		P_e = 10^{-4} 
		& =\frac{1}{2} +\sum _{m=0}^{\infty } \left( \frac{e^{-{5}} {5}^m \Gamma (m+1,{5}+{K_s})}{2 (\Gamma (m+1))^2}-\frac{e^{-{5}-{K_s}} ({5}+{K_s})^m \Gamma (m+1,{5})}{2 (\Gamma (m+1))^2}\right) 
	\end{align}
	با توجه به اینکه محاسبه‌ی سیگمای فوق در حالت کلی ممکن نیست. بنابراین به ازای مقادیر کران بالایی $m$ یعنی ۱۰ و ۱۰۰ و ۵۰۰ شکل تابع را بر حسب $K_s$ رسم می‌کنیم
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-5}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
	همانطور که ملاحظه می‌کنید شکل تابع به ازای کران بالای ۱۰۰ و ۵۰۰ روی هم منطبق شده است یعنی در این مثال استفاده از کران بالاتر از ۱۰۰ عملا تغییر محسوسی در شکل ایجاد نخواهد کرد. پس برای یافتن $K_s$ شکل را دوباره رسم می‌کنیم:
		\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-5-final}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
	با توجه به شکل فوق، انتخاب $K_s = 19 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 
	
	
	\item  \pmb{$K_b = 10$}: 
	در این حالت داریم:
	\begin{align}
		P_e = 10^{-4} 
		& =\frac{1}{2} +\sum _{m=0}^{\infty } \left( \frac{e^{-{10}} {10}^m \Gamma (m+1,{10}+{K_s})}{2 (\Gamma (m+1))^2}-\frac{e^{-{10}-{K_s}} ({10}+{K_s})^m \Gamma (m+1,{10})}{2 (\Gamma (m+1))^2}\right) 
	\end{align}
	با توجه به اینکه محاسبه‌ی سیگمای فوق در حالت کلی ممکن نیست. بنابراین به ازای مقادیر کران بالایی $m$ یعنی ۱۰ و ۱۰۰ و ۵۰۰ شکل تابع را بر حسب $K_s$ رسم می‌کنیم
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-10}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
	همانطور که ملاحظه می‌کنید شکل تابع به ازای کران بالای ۱۰۰ و ۵۰۰ روی هم منطبق شده است یعنی در این مثال استفاده از کران بالاتر از ۱۰۰ عملا تغییر محسوسی در شکل ایجاد نخواهد کرد. پس برای یافتن $K_s$ شکل را دوباره رسم می‌کنیم:
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-10-final}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
	با توجه به شکل فوق، انتخاب $K_s =24 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 
	
	\item  \pmb{$K_b = 20$}: 
	در این حالت داریم:
	\begin{align}
		P_e = 10^{-4} 
		& = \frac{1}{2} +\sum _{m=0}^{\infty } \left( \frac{e^{-{20}} {20}^m \Gamma (m+1,{20}+{K_s})}{2 (\Gamma (m+1))^2}-\frac{e^{-{20}-{K_s}} ({20}+{K_s})^m \Gamma (m+1,{20})}{2 (\Gamma (m+1))^2}\right) 
	\end{align}
	با توجه به اینکه محاسبه‌ی سیگمای فوق در حالت کلی ممکن نیست. بنابراین به ازای مقادیر کران بالایی $m$ یعنی ۱۰ و ۱۰۰ و ۵۰۰ شکل تابع را بر حسب $K_s$ رسم می‌کنیم
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-20}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
	همانطور که ملاحظه می‌کنید شکل تابع به ازای کران بالای ۱۰۰ و ۵۰۰ روی هم منطبق شده است یعنی در این مثال استفاده از کران بالاتر از ۱۰۰ عملا تغییر محسوسی در شکل ایجاد نخواهد کرد. پس برای یافتن $K_s$ شکل را دوباره رسم می‌کنیم:
	\begin{figure}[H]
		\centering
		\includegraphics[width=1\linewidth]{fig/2-Kb-20-final}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
	با توجه به شکل فوق، انتخاب $K_s =31 $ احتمال خطایی کمتر از $P_e = 10^{-4}$ را نتیجه خواهد داد. 
	
	در نهایت تابع احتمال خطا به ازای $K_s$ برای هر چهار حالت فوق را رسم کردیم:
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{fig/2-Kb-all-matlab-final2}
		\captionof{figure}{احتمال خطا بر اساس $K_s$}
		%\label{}
	\end{figure}
\end{enumerate} 
همانطور که مشاهده میکنیم تعداد $K_s$ برای رسیدن به  خطای $P_e = 10^{-4}$ تقریبا نصف حالت  \lr{OOK} هستند. یعنی این مدولاسیون از نظر صرف انرژی بسیار کارآمدتر از روش \lr{OOK} است.



\end{document}