%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cleese Assignment (For Students)
% LaTeX Template
% Version 2.0 (27/5/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS

%----------------------------------------------------------------------------------------
\UseRawInputEncoding
\documentclass[12pt]{article}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.2}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{braket}
\usepackage[font=scriptsize,labelfont=bf]{caption}
\usepackage{commath}
\usepackage{array}
\usepackage[table]{xcolor}% http://ctan.org/pkg/xcolor
\usepackage{xcolor,colortbl}
\usepackage{pgfplots}
\usepackage{bm}
\usetikzlibrary{math}
\usepgfplotslibrary{fillbetween}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\setlength\parindent{24pt}
\usepackage{tikz}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\pgfplotsset{compat=1.16}
\usepackage{remreset}
\usepackage{optidef}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{breqn}

\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
            
\usepackage{enotez}
\let\footnote\endnote

\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmin}{argmin} % thin space, limits underneath in displays

\input{structure.tex} % Include the file specifying the document structure and custom commands


%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

% Required
\newcommand{\assignmentQuestionName}{سوال} % The word to be used as a prefix to question numbers; example alternatives: Problem, Exercise
\newcommand{\assignmentClass}{پروژه درس سیگنال‌ها و سیستم‌ها} % Course/class
\newcommand{\assignmentTitle}{مخابرات نوری باینری} % Assignment title or name
\newcommand{\assignmentAuthorName}{ نیکا ...- شماره دانشجویی} % Student name

% Optional (comment lines to remove)
\newcommand{\assignmentDueDate}{\today} % Due date


\usepackage{makeidx}
\ExplSyntaxOn
\cs_set_eq:NN \etex_iffontchar:D \tex_iffontchar:D
\ExplSyntaxOff
\usepackage{xepersian}
%%XB Kayhan
\settextfont{Yas}
%\setmathdigitfont{Yas}
%\setdigitfont{Yas}% فارسی کردن اعداد در فرمولها
%[chapter] شماره گذاری بر حسب چپتر انجام میشه.- فصل-بخش-عدد
%[section] 
%----------------------------------------------------------------------------------------
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\maketitle % Print the title page

\thispagestyle{empty} % Suppress headers and footers on the title page

\newpage

%----------------------------------------------------------------------------------------
%	QUESTION 1
%----------------------------------------------------------------------------------------

\begin{question}
%----------------------------------------------------------------------------------------
%	QUESTION 1-a
%----------------------------------------------------------------------------------------
\begin{subquestion}{}

\answer{ 
برای این سوال داریم
\[
x_2 = y_3
\]
}
\end{subquestion}

%----------------------------------------------------------------------------------------
%	QUESTION 1-b
%----------------------------------------------------------------------------------------
\begin{subquestion}{}

\answer{ 

}
\end{subquestion}

%----------------------------------------------------------------------------------------
%	QUESTION 1-c
%----------------------------------------------------------------------------------------
\begin{subquestion}{}

\answer{ 

}
\end{subquestion}
\end{question}

\newpage
%----------------------------------------------------------------------------------------
%	QUESTION 2
%----------------------------------------------------------------------------------------

\begin{question}


%----------------------------------------------------------------------------------------
%	QUESTION 2-a
%----------------------------------------------------------------------------------------
\begin{subquestion}{}

\answer{ 

}
\end{subquestion}

%----------------------------------------------------------------------------------------
%	QUESTION 2-b
%----------------------------------------------------------------------------------------
\begin{subquestion}{}

\answer{ 

}
\end{subquestion}

%----------------------------------------------------------------------------------------
%	QUESTION 2-c
%----------------------------------------------------------------------------------------
\begin{subquestion}{}

\answer{ 

}
\end{subquestion}


\end{question}




\end{document}
